FROM python:3.12-slim-bookworm

# System deps: same as Dockerfile.headless for fair comparison
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg2 ca-certificates \
    fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 \
    libcups2 libdbus-1-3 libdrm2 libgbm1 libnspr4 \
    libnss3 libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 \
    xdg-utils \
    procps \
    && rm -rf /var/lib/apt/lists/*

# No system Chrome — headless shell is installed via Playwright below

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

# Install Playwright chromium-headless-shell (the stripped headless binary)
RUN uv run playwright install --with-deps chromium-headless-shell

# Copy bench module
COPY bench/ ./bench/

ENTRYPOINT ["uv", "run", "python", "-m", "bench"]
